// abc244-c.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>
#include <vector>
#define rep(i,n) for(int i=0;i<n;++i)

int main() {
	int n;
	std::cin >> n;
	std::vector<bool> b(10000, false);
	//無限ループ
	while (1) {
		//1-2*n+1でfalseじゃない数字の探索
		rep(i, 2 * n + 1) {
			if (!b[i + 1]) {
				std::cout << i + 1 << std::endl;
				b[i + 1] = true;
				break;
			}
		}

		//返答
		int res;
		std::cin >> res;
		//０で即終了
		if (res == 0) {
			break;
		}
		b[res] = true;
	}

	return 0;
}
// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
