// abc243-b.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>
#include <sstream>
#include <vector>
#define rep(i,n) for(int i=0;i<n;++i)
typedef long long ll;

int main() {
	int n;
	std::cin >> n;
	std::vector<ll> a(n);
	std::vector<ll> b(n);
	ll sum1 = 0;
	ll sum2 = 0;
	rep(i, n) {
		std::cin >> a[i];
	}
	rep(i, n) {
		std::cin >> b[i];
		if (a[i] == b[i]) {
			sum1++;
		}
	}
	std::cout << sum1 << "\n";
	rep(i, n) {
		rep(j, n) {
			if (a[i] == b[j]) {
				sum2++;
			}
		}
	}
	std::cout << sum2 - sum1 << std::endl;

	return 0;
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
